# clp

./: .gitignore
Cogslite/: Cogslite.sln  Makefile  docker-compose.yml  notes.txt
Cogslite/CogsLite.Api/: Authentication.cs  ClaimsIdentityUserContext.cs  CogsLite.Api.csproj  Dockerfile  IUserDetails.cs  ImageSlicer.cs  ParameterStore.cs  Program.cs  Startup.cs
Cogslite/CogsLite.Api/Controllers/: CardController.cs  CardUploadController.cs  DeckController.cs  GameController.cs  ProfileController.cs
Cogslite/CogsLite.Api/Payloads/: CardSearchRequest.cs  CardUpdateRequest.cs  DeckData.cs  GameSearchRequest.cs  PagedDataSearchRequest.cs
Cogslite/CogsLite.Api/Properties/: launchSettings.json
Cogslite/CogsLite.AwsStore/: AwsBaseStore.cs  AwsCardStore.cs  AwsDeckStore.cs  AwsGameStore.cs  AwsImageStore.cs  AwsUserStore.cs  CogsLite.AwsStore.csproj  DatabaseSchema.yml  Makefile  ServiceRegistration.cs  UserTypeExtensions.cs
Cogslite/CogsLite.AwsStore/Entities/: CogsCard.cs  CogsDeck.cs  CogsGame.cs
Cogslite/CogsLite.BasicStore/: CogsLite.BasicStore.csproj  UserStore.cs
Cogslite/CogsLite.Core/: BaseObject.cs  Card.cs  Deck.cs  DeckItem.cs  EmailValidator.cs  Game.cs  IBaseStore.cs  ICardStore.cs  IDeckStore.cs  IGameStore.cs  IImageStore.cs  IUserStore.cs  ImageData.cs  JsonSize.cs  Member.cs  User.cs
Cogslite/CogsLite.MartenStore/: BaseMartenStore.cs  BaseStore.cs  CardStore.cs  CogsLite.MartenStore.csproj  DeckStore.cs  GameStore.cs  ImageStore.cs  ServiceRegistration.cs  UserStore.cs
Cogslite/CogsLite.MongoStore/: BaseMongoStore.cs  CardStore.cs  CogsLite.MongoStore.csproj  DeckStore.cs  GameStore.cs  ImageStore.cs  MongoConfiguration.cs  UserStore.cs
Cogslite/CogsLite.NpgSql/: CogsContext.cs  CogsLite.NpgSql.csproj  GameStore.cs
Cogslite/CogsLite.NpgSql/Entities/: BaseEntity.cs  CardEntity.cs  CardTypeEntity.cs  GameEntity.cs  NamedEntity.cs  UserEntity.cs
Cogslite/Cogslite/: CardInfo.cs  CogsPageModel.cs  Cogslite.csproj  Dockerfile  ImageSlicer.cs  Makefile  PageHelper.cs  Program.cs  ShortGuid.cs  Startup.cs  appsettings.json  aws.yml  users.txt
Cogslite/Cogslite.LocalImageStore/: Cogslite.LocalImageStore.csproj  ImageStore.cs  ServiceRegistration.cs
Cogslite/Cogslite.S3/: Cogslite.S3.csproj  ImageStore.cs  ServiceRegistration.cs
Cogslite/Cogslite/DataModels/: CardSearch.cs  CardUpdate.cs  DeckData.cs  GameSearch.cs
Cogslite/Cogslite/Json/: Deck.cs
Cogslite/Cogslite/Pages/: About.cshtml.cs  CardSizeError.cshtml  CardSizeError.cshtml.cs  Cards.cshtml  Cards.cshtml.cs  Contact.cshtml.cs  Deck.cshtml  Deck.cshtml.cs  Error.cshtml.cs  GameDetails.cshtml  GameDetails.cshtml.cs  Home.cshtml  Home.cshtml.cs  Image.cshtml  Image.cshtml.cs  Index.cshtml.cs  Join.cshtml  Join.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  UploadCards.cshtml  UploadCards.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Cogslite/Cogslite/Pages/Dialogs/: CardDetails.cshtml  LoadDeck.cshtml  NewDeck.cshtml
Cogslite/Cogslite/Properties/: launchSettings.json
Cogslite/Cogslite/Samples/: lastccg.yml
Cogslite/Cogslite/wwwroot/css/: site.css
Cogslite/Cogslite/wwwroot/js/: card.js  debounce.js  home.js  ngPaging.js
Cogslite/Cogslite/wwwroot/js/components/: DataForm.js  ModalPrompt.js
Cogslite/Cogslite/wwwroot/js/services/: CardService.js  DeckService.js  GameService.js
Cogslite/Database/Configuration/: flyway.conf
Cogslite/GorgleDevs.Mvc/: PageHelper.cs
Cogslite/Infrastructure/: aws-ecr.yml  build.yml
Cogslite/Vue/: package.json  tailwind.js
Cogslite/Vue/public/: index.html
Cogslite/Vue/src/: App.vue  main.js  modal.js  router.js
Cogslite/Vue/src/assets/: main.css
Cogslite/Vue/src/components/: CardItem.vue  CogsGlyph.vue  Dynamic.vue  FileSelect.vue  GameTile.vue  PageButtons.vue
Cogslite/Vue/src/services/: cardsService.js  gamesService.js
Cogslite/Vue/src/utils/: deck.js
Cogslite/Vue/src/views/: AddCards.vue  Cards.vue  Home.vue  LoadDeckDialog.vue  NewGame.vue
