<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\CogsLite.MartenStore\CogsLite.MartenStore.csproj" />    
    <ProjectReference Include="..\CogsLite.Core\CogsLite.Core.csproj" />    
    <ProjectReference Include="..\GorgleDevs.Mvc\GorgleDevs.Mvc.csproj" />    
  </ItemGroup>
</Project>
