<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CogsLite.Core\CogsLite.Core.csproj" />
    <ProjectReference Include="..\CogsLite.MartenStore\CogsLite.MartenStore.csproj" />
    <ProjectReference Include="..\CogsLite.LocalImageStore\CogsLite.LocalImageStore.csproj" />
    <ProjectReference Include="..\CogsLite.S3\CogsLite.S3.csproj" />
    <ProjectReference Include="..\GorgleDevs.Mvc\GorgleDevs.Mvc.csproj" />
  </ItemGroup>

</Project>
